@font-face{
 font-family: "Faune";
  font-weight: 400;
  src: url(faune-regular.woff2), url(faune-regular.woff);
  
}
@font-face{
  font-family: "Faune";
  font-weight: 400;
  font-style:  italic;
  
  src: url(faune-italic.woff2), url(faune-italic.woff);
  }

@font-face{
  font-family: "Faune";
  font-weight:  700;
  src:  url(faune-bold.woff2), url(faune-bold.woff);
}
  
  
  body {
  font-family: "Faune", "arial";
  font-size: 16px;
  line-height: 1.5;
  
  background-color: #2a2a2a;
  color: #ffffff;
  margin: 0px 0px 40px 280px;

}
 

section.options {
  position: fixed;
  top: 0;
  left: 0;
 
  width: 280px;
  height:  100vh;
  background-color: #2a2a2a;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  padding: 40px;
 
}
h1{
  font-weight:  700;
  font-size: 24px;
  
}
div.option {
  
  margin: 10px 0 0 0;
}
label {
  display: block;
  margin: 0 0 5px 0;
  
}
input[type="text"] {
width: 100%;
background-color: #575757;
  border:  none;
  color: #ffffff;
  outline: none;
  padding: 5px 7px 5px 7px;
  
}
input[type="range"]{
  width:  100%;
}
select {}
label span{
  float: right;
  font-style: italic;
  
}


textarea.output {
  font-size:  32px;
  width: 100%;
  background: none;
  color: #ffffff;
  outline:  none;
  min-height:  100vh;
  padding:  40px;
}
div.option-checkbox {
  
  display: flex;
  justify-content: space-between;
  align-items: ;
}
div.colors{
  display: flex;
}
div.colors div{
  width:  30px;
  height:  30;
  border: 2px solid rgba(255, 255, 255, 255);
  border-radius: 50%;
  text-align:  center;
  margin: 5px 10px 0 0;
}
div.colors div.selected {
  
} 

input[type="checkbox"] {
  appearance: none;
  
  
}
